REACT_APP_BASEURL="http://192.168.0.12:8010"
REACT_APP_ENTITY_BASEURL="localhost:8081"
REACT_APP_USER_URL="http://192.168.0.12:8081/api/v1"
REACT_APP_USER_AUTH_SERVER = "localhost:9080/api/v1"
REACT_APP_USER_NOTIFICATION_SERVER = "http://192.168.0.12:8010/user/auth"